<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂心得</title>
    <link rel="stylesheet" type="text/css" href="mycss.css">
    <style style type="text/css">
        .center-text {
      text-align: center;
      list-style-position: inside;
      letter-spacing: 10px;
    }
    .large-text {
            font-size: 25px;
        }
        .small-text {
            font-size: 20px;
        }
        .times-text {
            font-family: 'Open Sans', sans-serif;
            }
            .container {
                width: 800px; /* 固定寬度 */
                margin: 50px auto; /* 上下邊距20px，左右自動居中 */
                padding: 20px; /* 內容內邊距 */
          
            }
            body {
                background-color: rgb(218, 195, 155); /* 設置背景顏色 */
         </style>
    
    <script>

    </script>
</head>
<body>
  
  <div class="center-text container">
    <h1 style="color: rgb(35, 90, 28);">課堂心得</h1>
    <p class="small-text">S3311231017 陳美璉 </p>
    <ul class="large-text times-text">
期中考前的前幾週，我很開心能夠將之前所學的HTML的程式語言再複習一次。透過老師一邊示範、一邊提問的複習方式，我對於標籤的使用有了更深的理解。
每當我能夠正確地回答問題時，其實挺有成就感的。不清楚或者是忘記的時候也能得到老師的講解。
這段時間，我還學會了如何利用GitHub來管理我的專案。能夠將自己的程式碼上傳到雲端，隨時隨地查看，非常方便。
這不只是提高了我的編碼能力，還讓我體會到版本控制的重要性。
在實際操作中，我發現自己對於排版和樣式的掌握也有了顯著提升。
為了能夠創造出更美觀的網頁，學會怎麼友善的使用AI，並且學習如何提問，我認為也是很重要的，這也讓我充滿了創作的激情。
最後，我期待能將陸陸續續學到的知識應用到其他的專案中，並且探索更多前端技術。我相信，這樣的學習過程將為我未來的學習之路打下堅實的基礎。
 
    </ul>
  
    <a href="index.html">回主頁</a>
</body>

  

</html>
        
        
