<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一個網頁</title>
    <link rel="stylesheet" type="text/css" href="mycss.css">
    <style style type="text/css">
        

        table, th, td {text-align:center;
        border: 1px solid rgb(100, 149, 237);
        border-radius: 10px;
        font-size: 15px;
        color: rgb(0, 0, 128);
        } 

        header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
       
    
        td:hover {background-color: #fff5ee;}
        #font1
        {
          font-size: 20px;
          font-family: "Times New Roman", Times, serif;
        }

        .center-text {
      text-align: center;
      list-style-position: inside;
      letter-spacing: 5px;
    }

        #box1
        {
          position:absolute;
          top:180px;
          left:2px;
          width:600px;
          height:500px;
          background-color: bisque;
          box-sizing: border-box;
          
}

.hear-nav {
     margin-left:20px;
     list-style-type: none;
}
body {
    background-color: rgb(211, 229, 236); /* 設置背景顏色 */

    </style>
    <script>

    </script>
</head>
<body>
  
  <div class="center-text">
    <h1 style="color: rgb(54, 113, 224);">歡迎來到我的網站</h1>

    <nav>
    <ul class="hear-nav">
      <a href="1103.html">課堂心得</a>
     <!--<a href="">MERRY CHRISTMAS</a> -->
     <!--<a href="">chatgpt提問公式</a> -->
      <!--<a href="">000</a>-->
    </ul>
  </nav>
  </body>

  
<p><span id=font1>S3311231017 陳美璉 </span></p>
</html>
